<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Listas de enlaces</title>
    <style>
        body {
            background-color: yellow;
            font-family: Verdana;
        }

        h1 {
            color: orange;
            font-size: 20px;
            text-align: center;
        }

        li {
            font-size: 15px;
        }

        a:link {
            color: red;
            
        }

        a:hover {
            color: rgb(11, 43, 230);
            text-decoration: none;
        }

        a:visited {
            color: purple;
        }

        a:active {
            color: lime;
        }
    </style>
</head>
<body>
    <h1>Listas de enlaces</h1>
    <ul>
        <li>Buscadores
            <ul>
                <li><a href="https://www.bing.com" target="_blank">Bing</a></li>
                <li><a href="https://www.google.com" target="_blank">Google</a></li>
            </ul>
        </li>
        <li>Redes sociales
            <ul>
                <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>